<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            background-color:white;
            color: blue;
            padding:0px 50px;
        }
        .insider{
            display: flex;
            gap:20px ;

        }
        .add-margin{
            margin-top: 25px;
        }
        .button{
            margin-top: 25px;
            border-radius:17px;
            background-color: blue;
            color: white;
        }
        .button:hover{
            background-color: azure;
        }
        

    </style>
</head>
<body>
<div class="container">
   <div><h2>Startup3</h2></div>

  <div class="insider add-margin">
   <div>Tour</div>
   <div>Prices</div>
   <div>About</div>
   <div>F.A.Q</div>
   <div>Support</div>
  </div>

  <div class="hover">
         <span>login</span>
    <button class="button">Signin</button>
         </div>
</div>
</body>
</html>